<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shops-inside</title>
    <link href="style/screen.css" rel="stylesheet" media="all">
    <link href='http://fonts.googleapis.com/css?family=Tinos:400,700,400italic&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Noto+Sans:400,700,400italic&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
  
      <header>
        <div class="header-wrap">
            <div class="container">

              <div class="row">
                <div class="col-xs-9">
                  <ul class="menu-top">
                      <li>
                        <a href="#">о компании</a>
                      </li>
                      <li>
                        <a href="#">новости</a>
                      </li>
                      <li>
                        <a href="#">размерный ряд</a>
                      </li>
                      <li>
                        <a href="#">доставка и оплата</a>
                      </li>
                      <li class="last">
                        <a href="#">контакты</a>
                      </li>
                    </ul>
                 </div>
                <div class="col-xs-3">
                  <a href="#" class="top-cabinet pull-right"><i class="i-basket"></i>личный кабинет</a>
                </div>
            
              </div><!-- end row -->

            </div><!-- end container -->
        </div><!-- end header wrap -->

 
        <div class="container header-bottom">
          <div class="row">
            <div class="col-xs-4">
                <b class="tel">+7 (800) 555-35-55</b>
                <a href="#" class="call-link">Заказать звонок</a>
            </div>
            <div class="col-xs-4">
                <a href="#" class="logo"><img src="i/logo.png" alt=""></a>
            </div>
            <div class="col-xs-4">
              <div class="pull-right">
                <div class="ordered-tovars"><i class="icon-red"></i> <b>Корзина</b></div>
                <a href="#" class="ordered-tovar-link">3 товара</a> <b class="price">175 658 руб.</b>
              </div>  
            </div>
            <div class="col-xs-12">
              <ul class="extra-info-list">
                <li>
                  с 1993 года на рынке РФ
                </li>
                <li>
                  Более 20 салонов
                </li>
                <li>
                  3-х ступенчатая система контроля качества
                </li>
                <li>
                  Более 1000 товаров в наличии
                </li>
              </ul>
            </div>
          </div>
        </div>

      </header>
      <nav>
        <div class="container">
          <div class="row">
            <ul class="nav-menu">
              <li><a href="#" class="link">женская одежда</a></li>
              <li class="active"><a href="#" class="link">мужская одежда</a></li>
              <li><a href="#" class="link">акции</a></li>
              <li><a href="#" class="link">магазины</a></li>
              <li><a href="#" class="link">покупателям</a></li>
              <li class="search"><form class="form-search">

              <input class="form-search-text" type="text" placeholder="Поиск по сайту">
              <button type="button" class="i-search"></button></form></li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="middle our-shops">

          <div class="container ">
            <div class="row">

              <div class="col-xs-12">
                <ul class="breadcrumb">
                  <li><a href="#">Главная</a></li>
                  <li class="active">Магазины</li>
                </ul>
              </div>
            
            </div><!-- end row -->
            <div class="row shop-item">
              <h4 class="title">универмаг &laquo;московский&raquo;</h4>
              <div class="col-xs-12">
                <div class="general-slider-wrap-2 slider-shop-item">
                   <ul class="general-slider-2">
                      <li><img src="i/slider-item-shop.jpg" alt=""/></li>
                      <li><img src="i/slider-item-shop.jpg" alt=""/></li>
                      <li><img src="i/slider-item-shop.jpg" alt=""/></li>
                    </ul>
                 </div>
                <div id="map-shop-item">
                </div>
                <div class="shop-item-address">
                  <p><b>Адрес:</b> м. Комсомольская, Комсомольская</p>
                  <p><b>Часы работы:</b> с 10:00 до 22:00</p>
                  <p><b>Телефон:</b> 8 800 555 35 05</p>
                </div>
                <div class="shop-item-form">
                  <h4 class="title-h4">форма отправки сообщения</h4>
                   <form class="form-profile form-validate">
                    <div class="form-group">
                      <label for="name">Ф.И.О.:</label>
                      <input type="text" class="form-control" name="name" placeholder="Kapuchino">
                    </div>
                    <div class="form-group">
                      <label for="address">Магазин:</label>
                      <input type="text" class="form-control" name="address"   placeholder="Универмаг Московский" >
                    </div>
                    <div class="form-group">
                      <label for="email">E-mail:</label>
                      <input type="email" class="form-control" name="email" placeholder="kapuchinka@gmail.com">
                    </div>
                    <div class="form-group">
                      <label for="phone">Телефон:</label>
                      <input type="tel" class="form-control" name="phone" 
                               placeholder="+7 987 234 56 78" >
                    </div>
                    <div class="form-group form-group-message">
                      <label for="comment">Сообщение:</label> 
                      <textarea placeholder="Привезти по два размера" 
                             class="form-control" id="comment"></textarea>
                    </div> 

                      <button type="submit" class="btn-red">отправить</button>
                   </form>
                 </div>
                     <h4 class="title-h4">отзывы</h4>
                        <div class="reviews-item">
                          <p class="user-item"><i class="i-user"></i><b>Ольга Александровна</b>
                            <i class="i-date-reviews">Опубликован 20.05.2013</i>
                          </p>
                          <p class="reviews-item-text">
                            Спасибо  Вам,  что  позвали  в  Ваш  салон.  Посетила  и    с  удовольствием  купила  себе   чудесную  куртку  на  осень   -  кожаную  Артикул: 23592. Ваши  продавцы - Ирина  и Светлана -  замечательные.  Приветливые,  показали  товар    очень  грамотно.  Сразу  и  купить  у  них  захотелось.   И  анкету  заполнили :)  Пожалуйста -  поблагодарите  их     еще  раз. И  календариками  меня  угостили :) Спасибо  Вам   и  Вашим  девушкам -  за  чудесное  и  внимательное  отношение  к  людям. С  уважением,  Ольга  Александровна.
                          </p>
                        </div>
                        <div class="reviews-item">
                          <p class="user-item"><i class="i-user"></i><b>Шевченко Юлия Сергеевна</b>
                            <i class="i-date-reviews">Опубликован 20.05.2013</i>
                          </p>
                          <p class="reviews-item-text">
                            Спасибо  Вам,  что  позвали  в  Ваш  салон.  Посетила  и    с  удовольствием  купила  себе   чудесную  куртку  на  осень   -  кожаную  Артикул: 23592. Ваши  продавцы - Ирина  и Светлана -  замечательные.  Приветливые,  показали  товар    очень  грамотно.  Сразу  и  купить  у  них  захотелось.   И  анкету  заполнили :)  Пожалуйста -  поблагодарите  их     еще  раз. И  календариками  меня  угостили :) Спасибо  Вам   и  Вашим  девушкам -  за  чудесное  и  внимательное  отношение  к  людям. С  уважением,  Ольга  Александровна.
                          </p>
                        </div>
                        <a href="#" class="btn-white">показать ещё</a>
             </div><!-- end col-xs-12-->
            </div>
          </div>
        <div class="feedback">
          <div class="container">
            <div class="row ">
              <h4 class="title">оставить отзыв</h4>
                  <form id="feed-back" class="form-feedback form-feedback-item">
                      <div class="form-group-wrap">
                        <div class="form-group has-error">
                          <label for="name">Представьтесь:</label>
                          <input  type="text" class="form-control" name="name" placeholder="Kapuchino">
                        </div>
                        <div class="form-group">
                          <label for="email">E-mail:</label>
                          <input type="email" class="form-control" name="email" placeholder="kapuchinka@gmail.com">
                        </div> 
                      </div>  
                        <div class="form-group form-group-message">
                          <label for="comment">Текст отзыва:</label> 
                          <textarea placeholder="Наличными в магазине" 
                              class="form-control" id="comment"></textarea>
                        </div> 

                        <button type="submit" class="btn-red">Отправить</button>
                  </form>
            </div>
          </div>
        </div> <!-- end private-->  
      </div><!-- end middle -->

   
    </div><!-- end wrapper -->

    <footer id="footer">
        <div class="container">
          <div class="row">
            <div class="col-xs-4 menu-bottom-female">
              <h4 class="menu-bottom-title">женская коллекция</h4>
              <ul class="menu-bottom">
                <li class="item1"><a href="#">Шубы женские</a></li>
                <li class="item2"><a href="#">Новинки</a></li>
                <li class="item3"><a href="#">Дубленки женские</a></li>
                <li class="item4"><a href="#">Аксессуары</a></li>
                <li><a href="#">Пуховики</a></li>
                <li><a href="#">Куртки кожаные</a></li>
                <li><a href="#">Жилеты</a></li>
                <li><a href="#">Разное</a></li>
              </ul>
            </div>
            <div class="col-xs-4 menu-bottom-male">
              <h4 class="menu-bottom-title">мужская коллекция</h4>
              <ul class="menu-bottom">
                <li class="item1"><a href="#">Шубы женские</a></li>
                <li class="item2"><a href="#">Новинки</a></li>
                <li class="item3"><a href="#">Дубленки женские</a></li>
                <li class="item4"><a href="#">Аксессуары</a></li>
                <li><a href="#">Пуховики</a></li>
                <li><a href="#">Куртки кожаные</a></li>
                <li><a href="#">Жилеты</a></li>
                <li><a href="#">Разное</a></li>
              </ul>
            </div>
            <div class="col-xs-2 nav-bottom-wrap">
              <ul class="nav-bottom">
                <li><a href="#">о компании</a></li>
                <li><a href="#">доставка и оплата</a></li>
                <li><a href="#">покупателям</a></li>
                <li><a href="#">наши магазины</a></li>
                <li><a href="#">размерный ряд</a></li>
                <li><a href="#">новости</a></li>
                <li><a href="#">акции</a></li>
              </ul>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-12">
              <ul class="footer-bottom">
                <li class="first">&copy; 2014. Ivagio - Салон кожи и меха</li>
                <li>
                  <a href="#" class="vk"></a>
                  <a href="#" class="od"></a>
                  <a href="#" class="fb"></a>
                </li>
                <li><a href="#" class="uplab"></a></li>
              </ul>
            </div>
          </div>
        </div>
      
    </footer><!-- end footer -->
    <script src="http://api-maps.yandex.ru/2.0/?load=package.standard&mode=debug&lang=ru-RU" type="text/javascript"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script src="js/jquery.bxslider.min.js"></script>
    <script src="js/slider.js"></script>
    <script src="js/chosen.jquery.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/ivagio.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/validate-form.js"></script>
    <script src="js/placeholder.min.js"></script>
    <script>
      // To test the @id toggling on password inputs in browsers that don’t support changing an input’s @type dynamically (e.g. Firefox 3.6 or IE), uncomment this:
      // $.fn.hide = function() { return this; }
      // Then uncomment the last rule in the <style> element (in the <head>).
      $(function() {
        // Invoke the plugin
        $('input, textarea').placeholder();
        // That’s it, really.
        // Now display a message if the browser supports placeholder natively
        var html;
        
        if (html) {
          $('<p class="note">' + html + '</p>').insertAfter('form');
        }
      });
    </script>
    <script>
ymaps.ready(init);

function init () {
    var myMapItem = new ymaps.Map('map-shop-item', {
            center: [55.65374078, 37.61780550],
            zoom: 16
        });

    
       myPlacemark1 = new ymaps.Placemark([55.65474078, 37.61710550], {
            // Свойства.
            hintContent: 'Собственный значок метки'
        }, {
            // Опции.
            // Своё изображение иконки метки.
            iconImageHref: 'i/mark.png',
            // Размеры метки.
            iconImageSize: [24, 83],

        });


    // Добавляем все метки на карту.
    myMapItem.geoObjects
        .add(myPlacemark1)
}
    </script>
    <script type="text/javascript">
      $( ".i-search" ).click(function() {
    $(".form-search-text").toggleClass("active");
  });
      </script>
  </body>
</html>
