<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Size chart</title>
    <link href="style/screen.css" rel="stylesheet" media="all">
    <link href='http://fonts.googleapis.com/css?family=Tinos:400,700,400italic&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Noto+Sans:400,700,400italic&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <!--[if lt IE 9]>
    <script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
  
      <header>
        <div class="header-wrap">
            <div class="container">

              <div class="row">
                <div class="col-xs-9">
                  <ul class="menu-top">
                      <li>
                        <a href="#">о компании</a>
                      </li>
                      <li>
                        <a href="#">новости</a>
                      </li>
                      <li>
                        <a href="#">размерный ряд</a>
                      </li>
                      <li>
                        <a href="#">доставка и оплата</a>
                      </li>
                      <li class="last">
                        <a href="#">контакты</a>
                      </li>
                    </ul>
                 </div>
                <div class="col-xs-3">
                  <a href="#" class="top-cabinet pull-right"><i class="i-basket"></i>личный кабинет</a>
                </div>
            
              </div><!-- end row -->

            </div><!-- end container -->
        </div><!-- end header wrap -->

 
        <div class="container header-bottom">
          <div class="row">
            <div class="col-xs-4">
                <b class="tel">+7 (800) 555-35-55</b>
                <a href="#" class="call-link">Заказать звонок</a>
            </div>
            <div class="col-xs-4">
                <a href="#" class="logo"><img src="i/logo.png" alt=""></a>
            </div>
            <div class="col-xs-4">
              <div class="pull-right">
                <div class="ordered-tovars"><i class="icon-red"></i> <b>Корзина</b></div>
                <a href="#" class="ordered-tovar-link">3 товара</a> <b class="price">175 658 руб.</b>
              </div>  
            </div>
            <div class="col-xs-12">
              <ul class="extra-info-list">
                <li>
                  с 1993 года на рынке РФ
                </li>
                <li>
                  Более 20 салонов
                </li>
                <li>
                  3-х ступенчатая система контроля качества
                </li>
                <li>
                  Более 1000 товаров в наличии
                </li>
              </ul>
            </div>
          </div>
        </div>

      </header>
      <nav>
        <div class="container">
          <div class="row">
            <ul class="nav-menu">
              <li><a href="#" class="link">женская одежда</a></li>
              <li class="active"><a href="#" class="link">мужская одежда</a></li>
              <li><a href="#" class="link">акции</a></li>
              <li><a href="#" class="link">магазины</a></li>
              <li><a href="#" class="link">покупателям</a></li>
              <li class="search"><form class="form-search">

              <input class="form-search-text" type="text" placeholder="Поиск по сайту">
              <button type="button" class="i-search"></button></form></li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="middle">

        <div class="container">

          <div class="row">

            <div class="col-xs-3 aside-block">
              <aside>
                <h4 class="title-nav">о компании</h4>
                <ul class="aside-nav">
                  <li ><a href="#" class="link">резервирование товара</a></li>
                  <li><a href="#" class="link">приобрести в рассрочку</a></li>
                  <li class="active"><a href="#" class="link">размерный ряд</a></li>
                  <li><a href="#" class="link">клубная карта</a></li>
                  <li><a href="#" class="link">служба поддержки клиентов</a></li>
                  <li><a href="#" class="link">статьи</a></li>
                  <li><a href="#" class="link">культура кожи</a></li>
                  <li><a href="#" class="link">обратная связь</a></li>
                </ul>

                <h4 class="news-title">новости</h4>
                <div class="news-item">
                  <img src="i/photo-news.jpg" alt="" class="news-photo">
                  <a href="#" class="news-link">Сфотографируйся и получи скидку 15%</a>
                  <span class="news-date">16 мая 2014</span>
                </div>
                <div class="news-item">
                  <img src="i/photo-news.jpg" alt="" class="news-photo">
                  <a href="#" class="news-link">Сфотографируйся и получи скидку 15%</a>
                  <span class="news-date">16 мая 2014</span>
                </div>
                <div class="news-item">
                  <img src="i/photo-news.jpg" alt="" class="news-photo">
                  <a href="#" class="news-link">Сфотографируйся и получи скидку 15%</a>
                  <span class="news-date">16 мая 2014</span>
                </div>
                <div class="news-item">
                  <img src="i/photo-news.jpg" alt="" class="news-photo">
                  <a href="#" class="news-link">Сфотографируйся и получи скидку 15%</a>
                  <span class="news-date">16 мая 2014</span>
                </div>
                <div class="news-item">
                  <img src="i/photo-news.jpg" alt="" class="news-photo">
                  <a href="#" class="news-link">Сфотографируйся и получи скидку 15%</a>
                  <span class="news-date">16 мая 2014</span>
                </div>
              </aside>
            </div>
            <div class="col-xs-9 content-block">
              <ul class="breadcrumb">
                <li><a href="#">Главная</a></li>
                <li><a href="#">Покупателям</a></li>
                <li class="active">Размерный ряд</li>
              </ul>

              <h4 class="title">размерный ряд</h4>
              <p class="size-chart-warning">Важно: параметры надо снимать на той одежде, в которой планируете носить эту вещь (в футболке, свитере и т.п.), как предпочитаете носить вещь (впритык, свободно и др. варианты)</p>

                <!-- Nav tabs -->
                <ul class="nav nav-tabs">
                  <li class="active"><a href="#woman" data-toggle="tab"><i class="i-woman"></i>женщины</a></li>
                  <li><a href="#man" data-toggle="tab"><i class="i-man"></i>мужчины</a></li>
                  <li><a href="#clothes" data-toggle="tab"><i class="i-size"></i>подобрать размер одежды</a></li>
                </ul>

                <!-- Tab panes -->
                <div class="tab-content">
                  <div class="tab-pane fade in active" id="woman">
                    <table class="table-size">
                      <thead>
                        <tr>
                          <th>обхват груди, см</th>
                          <th>обхват талии, см</th>
                          <th>обхват бедер, см</th>
                          <th>ваш размер (при росте 165-172 см)</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>74-77</td>
                          <td>60-62</td>
                          <td>84-87</td>
                          <td>38</td>
                        </tr>
                        <tr>
                          <td>74-77</td>
                          <td>60-62</td>
                          <td>84-87</td>
                          <td>38</td>
                        </tr>
                        <tr>
                          <td>74-77</td>
                          <td>60-62</td>
                          <td>84-87</td>
                          <td>38</td>
                        </tr>
                        <tr>
                          <td>74-77</td>
                          <td>60-62</td>
                          <td>84-87</td>
                          <td>38</td>
                        </tr>
                        <tr>
                          <td>74-77</td>
                          <td>60-62</td>
                          <td>84-87</td>
                          <td>38</td>
                        </tr>
                        <tr>
                          <td>74-77</td>
                          <td>60-62</td>
                          <td>84-87</td>
                          <td>38</td>
                        </tr>
                        <tr>
                          <td>74-77</td>
                          <td>60-62</td>
                          <td>84-87</td>
                          <td>38</td>
                        </tr>
                        <tr>
                          <td>74-77</td>
                          <td>60-62</td>
                          <td>84-87</td>
                          <td>38</td>
                        </tr>
                        <tr>
                          <td>74-77</td>
                          <td>60-62</td>
                          <td>84-87</td>
                          <td>38</td>
                        </tr>
                        <tr>
                          <td>74-77</td>
                          <td>60-62</td>
                          <td>84-87</td>
                          <td>38</td>
                        </tr>
                        <tr>
                          <td>74-77</td>
                          <td>60-62</td>
                          <td>84-87</td>
                          <td>38</td>
                        </tr>
                      </tbody>
                    </table>
                    <p class="size-bottom">Не уверены в своем размере одежды?<br>
                       <a href="#">Отправьте свои параметры</a> нам, наш специалист подберет Ваш размер.  
                    </p>
                  </div>
                  <div class="tab-pane fade" id="man">
                    <table class="table-size">
                      <thead>
                        <tr>
                          <th>обхват груди, см</th>
                          <th>обхват талии, см</th>
                          <th>обхват бедер, см</th>
                          <th>ваш размер (при росте 165-172 см)</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>74-77</td>
                          <td>60-62</td>
                          <td>84-87</td>
                          <td>38</td>
                        </tr>
                        <tr>
                          <td>74-77</td>
                          <td>60-62</td>
                          <td>84-87</td>
                          <td>38</td>
                        </tr>
                        <tr>
                          <td>74-77</td>
                          <td>60-62</td>
                          <td>84-87</td>
                          <td>38</td>
                        </tr>
                        <tr>
                          <td>74-77</td>
                          <td>60-62</td>
                          <td>84-87</td>
                          <td>38</td>
                        </tr>
                        <tr>
                          <td>74-77</td>
                          <td>60-62</td>
                          <td>84-87</td>
                          <td>38</td>
                        </tr>
                        <tr>
                          <td>74-77</td>
                          <td>60-62</td>
                          <td>84-87</td>
                          <td>38</td>
                        </tr>
                        <tr>
                          <td>74-77</td>
                          <td>60-62</td>
                          <td>84-87</td>
                          <td>38</td>
                        </tr>
                        <tr>
                          <td>74-77</td>
                          <td>60-62</td>
                          <td>84-87</td>
                          <td>38</td>
                        </tr>
                        <tr>
                          <td>74-77</td>
                          <td>60-62</td>
                          <td>84-87</td>
                          <td>38</td>
                        </tr>
                        <tr>
                          <td>74-77</td>
                          <td>60-62</td>
                          <td>84-87</td>
                          <td>38</td>
                        </tr>
                        <tr>
                          <td>74-77</td>
                          <td>60-62</td>
                          <td>84-87</td>
                          <td>38</td>
                        </tr>
                      </tbody>
                    </table>
                    <p class="size-bottom">Не уверены в своем размере одежды?<br>
                       <a href="#" >Отправтье свои параметры</a> нам, наш специалист подберет Ваш размер.  
                    </p>
                  </div>
                  <div class="tab-pane fade" id="clothes">
                    
                      <form class="form-size form-validate">
                        <p class="radio">Выберите ваш пол:
                          <label class="radio">
                            <input type="radio" name="optionsRadios" id="female" value="female">
                              Женский
                              <i></i>
                          </label>
                          <label class="radio">
                            <input type="radio" name="optionsRadios" id="male" value="male" checked>
                              Мужской
                              <i></i>
                          </label>
                        </p>
                        <p class="parameters-title">введите ваши параметры</p>
                        <ul class="list-parameters">
                          <li>
                              <i>1)</i>
                              обхват груди, см
                              <input type="text" class="form-control-size"  placeholder="85" >
                          </li>
                          <li>
                              <i>2)</i>
                              обхват талии, см
                              <input type="text" class="form-control-size"  placeholder="62" >
                          </li>
                          <li>
                              <i>3)</i>
                              обхват бедер, см
                              <input type="text" class="form-control-size"  placeholder="89" >
                          </li>
                          <li>
                              <i>4)</i>
                              длина руки, см
                              <input type="text" class="form-control-size"  placeholder="60" >
                          </li>
                          <li>
                             <i> 5)</i>
                              рост, см
                              <input type="text" class="form-control-size"  placeholder="165" >
                          </li>
                        </ul>
                        <p>Как Вы предпочитаете носить одежду?</p> 
                          <select class="form-control select-type" >
                            <option>В обтяжку</option>
                            <option>Свободно</option>
                            <option>В обтяжку</option>
                            <option>В обтяжку</option>
                          </select>
                        <div class="form-group">
                          <label for="email">Ваш e-mail для ответа:</label>
                          <input type="email" class="form-control" name="email" placeholder="kapuchinka@gmail.com" required>
                        </div>

                        <button type="submit" class="btn-red">Отправить</button>
                      </form>
                      <img src="i/man.png" alt="" class="man-pic">
                  </div>
                </div>
            </div><!-- end content-block-->
          
          </div><!-- end row -->

        </div> <!-- end container -->
      </div><!-- end middle -->

   
    </div><!-- end wrapper -->

    <footer id="footer">
        <div class="container">
          <div class="row">
            <div class="col-xs-4 menu-bottom-female">
              <h4 class="menu-bottom-title">женская коллекция</h4>
              <ul class="menu-bottom">
                <li class="item1"><a href="#">Шубы женские</a></li>
                <li class="item2"><a href="#">Новинки</a></li>
                <li class="item3"><a href="#">Дубленки женские</a></li>
                <li class="item4"><a href="#">Аксессуары</a></li>
                <li><a href="#">Пуховики</a></li>
                <li><a href="#">Куртки кожаные</a></li>
                <li><a href="#">Жилеты</a></li>
                <li><a href="#">Разное</a></li>
              </ul>
            </div>
            <div class="col-xs-4 menu-bottom-male">
              <h4 class="menu-bottom-title">мужская коллекция</h4>
              <ul class="menu-bottom">
                <li class="item1"><a href="#">Шубы женские</a></li>
                <li class="item2"><a href="#">Новинки</a></li>
                <li class="item3"><a href="#">Дубленки женские</a></li>
                <li class="item4"><a href="#">Аксессуары</a></li>
                <li><a href="#">Пуховики</a></li>
                <li><a href="#">Куртки кожаные</a></li>
                <li><a href="#">Жилеты</a></li>
                <li><a href="#">Разное</a></li>
              </ul>
            </div>
            <div class="col-xs-2 nav-bottom-wrap">
              <ul class="nav-bottom">
                <li><a href="#">о компании</a></li>
                <li><a href="#">доставка и оплата</a></li>
                <li><a href="#">покупателям</a></li>
                <li><a href="#">наши магазины</a></li>
                <li><a href="#">размерный ряд</a></li>
                <li><a href="#">новости</a></li>
                <li><a href="#">акции</a></li>
              </ul>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-12">
              <ul class="footer-bottom">
                <li class="first">&copy; 2014. Ivagio - Салон кожи и меха</li>
                <li>
                  <a href="#" class="vk"></a>
                  <a href="#" class="od"></a>
                  <a href="#" class="fb"></a>
                </li>
                <li><a href="#" class="uplab"></a></li>
              </ul>
            </div>
          </div>
        </div>
      
    </footer><!-- end footer -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script src="js/chosen.jquery.min.js"></script>
    <script src="js/tab.js"></script>
    <script src="js/ivagio.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/validate-form.js"></script>
    <script src="js/placeholder.min.js"></script>
    <script>
      // To test the @id toggling on password inputs in browsers that don’t support changing an input’s @type dynamically (e.g. Firefox 3.6 or IE), uncomment this:
      // $.fn.hide = function() { return this; }
      // Then uncomment the last rule in the <style> element (in the <head>).
      $(function() {
        // Invoke the plugin
        $('input, textarea').placeholder();
        // That’s it, really.
        // Now display a message if the browser supports placeholder natively
        var html;
        
        if (html) {
          $('<p class="note">' + html + '</p>').insertAfter('form');
        }
      });
    </script>
    <script type="text/javascript">
      $( ".i-search" ).click(function() {
    $(".form-search-text").toggleClass("active");
  });
      </script>
  </body>
</html>
